<!doctype html>
<html>
<head>
  <title>파일명 서정시</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">나희덕</a></h1>
  <ol>
    <li><a href="1.html">질량보존의 법칙</a></li>
    <li><a href="2.html">산책은 길어지고</a></li>
    <li><a href="3.html">서른세개의 동사들 사이에서</a></li>
  </ol>
  <h1>파일명 서정시</h1>
  <img src="서정시.jfif" width="20%">
      <p><strong>“이 사랑의 나날 중에 대체 무엇이 불온하단 말인가”
    <br>서정시마저 금지되었던 시간을 지나
    <br>오늘 우리가 새롭게 만나는 나희덕의 시</strong></p>
    <p>1989년 중앙일보 신춘문예로 등단한 이래 30년간 투명한 서정과 깊은 삶의 언어로 독자들의 꾸준한 사랑을 받아온 나희덕 시인의 신작 『파일명 서정시』가 출간되었다.
    <br>2014년 임화문학예술상 수상작 『말들이 돌아오는 시간』(문학과지성사 2014) 이후 4년 만에 펴내는 여덟번째 시집이다.
    <br>이번 시집에서 시인은 사랑과 생명력으로 가득한 낯익은 세계에서 벗어나, 블랙리스트나 세월호사건과 같이 ‘지금-여기’에서 발생하는 비극과 재난의 구체적 면면을 시 속으로 가져온다.
    <br>표제작 「파일명 서정시」에서는 냉전기 구동독 정보국이 시인 라이너 쿤쩨를 감시하며 작성한 자료집(‘Deckname Lyrik’, 파일명 서정시)을 소재로 차용하여, 문화계 블랙리스트와 민간인 사찰이 자행된 우리의 현실을 짚었다.
    <br>시인은 서정시마저 불온한 것으로 여겨지는 세상에서 “시 쓰는 일을 멈추지 않”는 것으로 미처 하지 못했던 말, 그러나 해야 하는 말을 할 수 있다고 믿는다.
    <br>어이없는 죽음들부터 자본주의의 균일적 사고와 착취까지 절망과 파국의 현장을 낱낱이 들추는 폐허의 시편들. 이것이야말로 오늘 우리가 처음 만나는 나희덕의 시, 처음 만나는 그의 ‘서정시'가 될 것이다.</p>
</body>
</html>
